# Assignment-PRN

./: .gitignore  Assignment-PRN.sln  sonar-project.properties
Assignment-PRN/: Assignment-PRN.csproj  Program.cs
Assignment-PRN/Configurations/: DependencyInjectionConfiguration.cs  MappingProfile.cs
Assignment-PRN/Data/: AssignmentPRNContext.cs  IDbInitializer.cs  IUnitOfWork.cs
Assignment-PRN/Data/Implementation/: DbInitializer.cs  UnitOfWork.cs
Assignment-PRN/Entities/: Comment.cs  Country.cs  Episode.cs  Film.cs  Genre.cs  Rating.cs  Transaction.cs  User.cs
Assignment-PRN/Enums/: FilmType.cs  TransactionStatus.cs  TransactionType.cs  UserRoles.cs
Assignment-PRN/Hubs/: SignalRHub.cs
Assignment-PRN/Migrations/: 20240717122826_initialCreate.Designer.cs  20240717122826_initialCreate.cs  AssignmentPRNContextModelSnapshot.cs
Assignment-PRN/Models/: CommentItem.cs  CommentList.cs  EmailSettings.cs  EpisodeItem.cs  FilmItemCreate.cs  FilmItemDetail.cs  FilmItemList.cs  FilmItemUpdate.cs  HomeItem.cs  Page.cs  PageRequest.cs  SelectOption.cs  TransactionModel.cs  UserList.cs
Assignment-PRN/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment-PRN/Pages/Film/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Assignment-PRN/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Assignment-PRN/Repositories/: ICommentRepository.cs  ICountryRepository.cs  IEpisodeRepository.cs  IFilmRepository.cs  IGenreRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUserRepository.cs
Assignment-PRN/Repositories/Implementation/: CommentRepository.cs  CountryRepository.cs  EpisodeRepository.cs  (+6 more)
Assignment-PRN/Security/: IdentityExtensions.cs
Assignment-PRN/Services/: IBalanceService.cs  ICommentService.cs  ICountryService.cs  IFavoriteService.cs  IFilmService.cs  IGenreService.cs  IPaymentService.cs  IStorageService.cs  IUserService.cs
(+88 files in other folders)
